# towards-kotlin

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/main/java/com/example/aboutme/: MainActivity.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/java/com/example/colormyviews/: MainActivity.kt
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/: build.gradle
DessertPusher/app/: build.gradle
DessertPusher/app/src/main/java/com/example/android/dessertpusher/: DessertTimer.kt  MainActivity.kt  PusherApplication.kt
DevBytes/: build.gradle
DevBytes/app/: build.gradle
DevBytes/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/database/: Room.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GdgFinder/: build.gradle
GdgFinder/app/: build.gradle
GdgFinder/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
GdgFinder/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
GdgFinder/app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt  GdgListViewModel.kt
GdgFinder/app/src/main/res/layout/: add_gdg_fragment.xml  home_fragment.xml  list_item.xml  region.xml
GdgFinder/gradle/wrapper/: gradle-wrapper.properties
GuessIt/app/: build.gradle
GuessIt/app/src/main/res/layout/: score_fragment.xml
GuessIt/app/src/main/res/navigation/: main_navigation.xml
MarsRealEstate/: build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
MarsRealEstate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
TrackMySleep/: build.gradle
TrackMySleep/app/: build.gradle
TrackMySleep/app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
TrackMySleep/app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
TrackMySleep/app/src/main/res/layout/: fragment_sleep_tracker.xml  list_item_sleep_night.xml
TrackMySleep/app/src/main/res/navigation/: navigation.xml
TrackMySleep/gradle/wrapper/: gradle-wrapper.properties
TriviaApp/: build.gradle
TriviaApp/app/src/main/java/com/example/android/navigation/: GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
TriviaApp/app/src/main/res/layout/: activity_main.xml
TriviaApp/app/src/main/res/navigation/: navigation.xml
(+22 files in other folders)
